
-- =================================================================================
-- SCRIPT DE ATUALIZAÇÃO DO BANCO DE DADOS - FUEL360
-- VERSÃO 1.5.0 (Suporte a Múltiplos Bancos Externos)
-- =================================================================================

USE Fuel360;
GO

-- Atualização da Tabela SystemSettings para suportar 2 conexões externas
IF EXISTS(SELECT * FROM sys.tables WHERE name = 'SystemSettings')
BEGIN
    -- Adiciona colunas para a ROTA (SQL Server FlagCloud) se não existirem
    IF NOT EXISTS(SELECT * FROM sys.columns WHERE Name = N'ExtRoute_Host' AND Object_ID = Object_ID(N'SystemSettings'))
    BEGIN
        ALTER TABLE SystemSettings ADD 
            -- Configuração Roteirizador (SQL Server)
            ExtRoute_Host NVARCHAR(255),
            ExtRoute_Port INT DEFAULT 1433,
            ExtRoute_User NVARCHAR(100),
            ExtRoute_Pass NVARCHAR(255),
            ExtRoute_Database NVARCHAR(100),
            ExtRoute_Query NVARCHAR(MAX);
    END
    
    -- Opcional: Renomear as colunas antigas para ExtColab_... para clareza, 
    -- mas vamos mantê-las como ExtDb_... para compatibilidade e apenas mapear na API.
    -- ExtDb_... = Colaboradores (MariaDB)
END
GO
