

server {
    listen 80;
    server_name localhost;

    # Aumenta o limite do corpo da requisição para evitar erro 413 em grandes importações
    client_max_body_size 50M;

    # Adiciona os tipos MIME padrão do Nginx
    include /etc/nginx/mime.types;

    # =========================================================================
    # CABEÇALHOS DE SEGURANÇA GLOBAIS
    # =========================================================================
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    root /usr/share/nginx/html;
    index index.html;

    # Desativa cache para o index.html e arquivos estáticos principais
    location ~* \.(html|js|css)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        expires off;
    }

    # Configuração de Cache para Imagens e Fontes
    location ~* \.(jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires 1y;
    }

    # Configuração do Proxy Reverso para a API Fuel360
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://fuel360-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_cache_bypass $http_upgrade;
        
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Configuração do Frontend (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
